<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_data"
        android:icon="@drawable/baseline_save_24"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/sub_menu"
        android:title="@string/contect_us">
        <menu>
            <item
                android:id="@+id/sub_option_dail"
                android:title="@string/dial_a_number"/>

            <item
                android:id="@+id/sub_option_email"
                android:title="@string/send_e_mail"/>

            <item
                android:id="@+id/sub_option_see_video_about_bmi"
                android:title="@string/watch_video_to_bmi"/>

            <item
                android:id="@+id/sub_option_online_knowladge"
                android:title="@string/gothrow_online_knowledge_about_bmi" />
        </menu>

    </item>

    <item
        android:id="@+id/bmichart"
        android:title="@string/bmi_chart" />

    <item
        android:id="@+id/about_app"
        android:title="@string/about_app" />

    <item
        android:id="@+id/rate_us"
        android:title="@string/rate_us"/>

</menu>